# AVLTrees-Pat-assignment

./: .travis.yml  README.md  pom.xml
src/test/java/: RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
